.icon-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

.icon-preview {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  font-weight: 500;
  padding: 1rem;
  text-align: center;
}
